<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
 <h1 class="h2">Welcome</h1>
 </div>
 <div class="jumbotron">
 <h1 class="display-4">Hello, world!</h1>
 <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
 <hr class="my-4">
 <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
 <p class="lead">
 <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
 </p>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.admin.dashboard'); } ?>